data_A1C3B
_chem_comp.id A1C3B
_chem_comp.name "[(3-bromo-5-carbamoyl-1-benzothiophen-2-yl)di(fluoro)methyl]phosphonic acid"
_chem_comp.type non-polymer
_chem_comp.pdbx_type HETAIN
_chem_comp.formula "C10 H7 Br F2 N O4 P S"
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms ?
_chem_comp.pdbx_formal_charge 0
_chem_comp.pdbx_initial_date 2025-12-11
_chem_comp.pdbx_modified_date 2026-05-22
_chem_comp.pdbx_ambiguous_flag N
_chem_comp.pdbx_release_status REL
_chem_comp.pdbx_replaced_by ?
_chem_comp.pdbx_replaces ?
_chem_comp.formula_weight 386.106
_chem_comp.one_letter_code ?
_chem_comp.three_letter_code A1C3B
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details Corina
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code 9ZMF
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site RCSB
_chem_comp.pdbx_pcm ?

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.atom_type
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
A1C3B C10 C CT 0 C(C[5a]C[5a]S[5a])(PO3)(F)2 -4.62942299 -2.22390478 0.74563458
A1C3B C01 C CR6 0 C[6a](C[6a]C[5a,6a]H)(C[6a]C[6a]H)(CNO){1|H<1>,2|C<3>} -4.2479665 -1.22177598 0.715082888
A1C3B C02 C CR16 0 C[6a](C[6a]C[5a,6a]H)(C[6a]C[6a]C)(H){1|C<3>,1|H<1>,1|S<2>} -3.0068096 -1.94296009 0.626952131
A1C3B C03 C CR16 0 C[6a](C[5a,6a]C[5a,6a]S[5a])(C[6a]C[6a]H)(H){4|C<3>} -1.84767027 -1.38020128 0.0567666298
A1C3B C04 C CR56 0 C[5a,6a](C[5a,6a]C[5a]C[6a])(C[6a]C[6a]H)(S[5a]C[5a]){1|Br<1>,1|C<3>,1|C<4>,2|H<1>} -2.25379563 -0.159376059 -0.417816468
A1C3B C05 C CR56 0 C[5a,6a](C[5a,6a]C[6a]S[5a])(C[5a]C[5a]Br)(C[6a]C[6a]H){1|C<4>,1|H<1>,2|C<3>} -2.83493849 0.337880547 0.727612379
A1C3B C06 C CR16 0 C[6a](C[5a,6a]C[5a,6a]C[5a])(C[6a]C[6a]C)(H){1|Br<1>,1|H<1>,1|S<2>,2|C<3>} -4.18075301 0.186090404 0.800684862
A1C3B C07 C CR5 0 C[5a](C[5a,6a]C[5a,6a]C[6a])(C[5a]S[5a]C)(Br){1|H<1>,2|C<3>} -2.3366115 -0.997922487 0.79012874
A1C3B C08 C CR5 0 C[5a](C[5a]C[5a,6a]Br)(S[5a]C[5a,6a])(CFFP){2|C<3>} -3.44147254 -1.53634243 0.136616138
A1C3B S09 S S2 0 S[5a](C[5a,6a]C[5a,6a]C[6a])(C[5a]C[5a]C){1|Br<1>,1|H<1>,2|C<3>} -3.66476965 -0.523120505 -1.27172211
A1C3B P11 P P 0 P(CC[5a]FF)(O)3 -5.44907959 -3.36094481 -0.408155899
A1C3B O12 O OP -1 O(PCOO) -4.37131311 -4.23721294 -1.03362871
A1C3B O13 O O 0 O(PCOO) -6.15707506 -2.51664412 -1.46010121
A1C3B O14 O OP -1 O(PCOO) -6.44142476 -4.19149077 0.395747151
A1C3B F15 F F 0 F(CC[5a]FP) -5.54807652 -1.30948861 1.16346219
A1C3B F16 F F 0 F(CC[5a]FP) -4.25992423 -2.93138368 1.84903118
A1C3B BR1 Br BR 0 Br(C[5a]C[5a,6a]C[5a]) -1.52637292 -1.76182018 2.28571816
A1C3B C18 C C 0 C(C[6a]C[6a]2)(NHH)(O) -5.48620597 -1.86748545 0.186639305
A1C3B O19 O O 0 O(CC[6a]N) -6.59866542 -1.42520909 0.508171024
A1C3B N20 N NH2 0 N(CC[6a]O)(H)2 -5.35655189 -2.88574105 -0.654487422
A1C3B H1 H H 0 H(C[6a]C[6a]2) -2.96698327 -2.81964355 0.960959579
A1C3B H2 H H 0 H(C[6a]C[5a,6a]C[6a]) -0.984585891 -1.76049824 0.0123456727
A1C3B H3 H H 0 H(C[6a]C[5a,6a]C[6a]) -4.86585123 0.825962278 0.883592217
A1C3B H6 H H 0 H(NCH) -6.0778902 -3.28749874 -0.983466517
A1C3B H7 H H 0 H(NCH) -4.54800731 -3.16886939 -0.891256194

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
A1C3B O19 C18 double n 1.2396 0.0103 1.2396 0.0103
A1C3B N20 C18 single n 1.327 0.01 1.327 0.01
A1C3B C18 C01 single n 1.493 0.01 1.493 0.01
A1C3B C01 C06 double y 1.388756 0.0143095999 1.388756 0.0143095999
A1C3B C01 C02 single y 1.404 0.01 1.404 0.01
A1C3B C06 C05 single y 1.38686875 0.01 1.38686875 0.01
A1C3B C02 C03 double y 1.37789664 0.0118470353 1.37789664 0.0118470353
A1C3B BR1 C07 single n 1.86462308 0.0105002503 1.86462308 0.0105002503
A1C3B C05 C04 double y 1.40943067 0.0121516985 1.40943067 0.0121516985
A1C3B C05 C07 single y 1.42717817 0.0178330731 1.42717817 0.0178330731
A1C3B C03 C04 single y 1.3949 0.0109 1.3949 0.0109
A1C3B C04 S09 single y 1.7321 0.0108 1.7321 0.0108
A1C3B C07 C08 double y 1.35460213 0.01 1.35460213 0.01
A1C3B F15 C10 single n 1.36180977 0.02 1.36180977 0.02
A1C3B C08 S09 single y 1.74218214 0.01 1.74218214 0.01
A1C3B C08 C10 single n 1.50154309 0.01 1.50154309 0.01
A1C3B C10 F16 single n 1.36180977 0.02 1.36180977 0.02
A1C3B C10 P11 single n 1.81572727 0.0196954039 1.81572727 0.0196954039
A1C3B O13 P11 double n 1.5234 0.0140473187 1.5234 0.0140473187
A1C3B P11 O14 single n 1.5234 0.0140473187 1.5234 0.0140473187
A1C3B P11 O12 single n 1.5234 0.0140473187 1.5234 0.0140473187
A1C3B C02 H1 single n 0.939 0.0101 1.085 0.018
A1C3B C03 H2 single n 0.9442 0.0102 1.085 0.018
A1C3B C06 H3 single n 0.9411 0.01 1.085 0.018
A1C3B N20 H6 single n 0.8888 0.02 1.013 0.012
A1C3B N20 H7 single n 0.8888 0.02 1.013 0.012

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
A1C3B SMILES ACDLabs 14.52 "NC(=O)c1cc2c(cc1)sc(c2Br)C(F)(F)P(=O)(O)O"
A1C3B InChI InChI 1.06 "InChI=1S/C10H7BrF2NO4PS/c11-7-5-3-4(9(14)15)1-2-6(5)20-8(7)10(12,13)19(16,17)18/h1-3H,(H2,14,15)(H2,16,17,18)"
A1C3B InChIKey InChI 1.06 RAFXEGRBNNBOQP-UHFFFAOYSA-N
A1C3B SMILES_CANONICAL CACTVS 3.385 "NC(=O)c1ccc2sc(c(Br)c2c1)C(F)(F)[P](O)(O)=O"
A1C3B SMILES CACTVS 3.385 "NC(=O)c1ccc2sc(c(Br)c2c1)C(F)(F)[P](O)(O)=O"
A1C3B SMILES_CANONICAL "OpenEye OEToolkits" 3.1.0.0 "c1cc2c(cc1C(=O)N)c(c(s2)C(F)(F)P(=O)(O)O)Br"
A1C3B SMILES "OpenEye OEToolkits" 3.1.0.0 "c1cc2c(cc1C(=O)N)c(c(s2)C(F)(F)P(=O)(O)O)Br"

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
A1C3B "SYSTEMATIC NAME" ACDLabs 14.52 "[(3-bromo-5-carbamoyl-1-benzothiophen-2-yl)di(fluoro)methyl]phosphonic acid"
A1C3B "SYSTEMATIC NAME" "OpenEye OEToolkits" 3.1.0.0 "[(5-aminocarbonyl-3-bromanyl-1-benzothiophen-2-yl)-bis(fluoranyl)methyl]phosphonic acid"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
A1C3B "Create component" 2025-12-11 RCSB
A1C3B "Initial release" 2026-05-27 RCSB

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
A1C3B F15 C10 C08 110.8911 3
A1C3B F15 C10 F16 106.5884 2.007
A1C3B F15 C10 P11 108.4384 3
A1C3B C08 C10 F16 110.8911 3
A1C3B C08 C10 P11 112.6323 2.155
A1C3B F16 C10 P11 108.4384 3
A1C3B C18 C01 C06 120.27665 3
A1C3B C18 C01 C02 119.63895 3
A1C3B C06 C01 C02 120.0844 1.5
A1C3B C01 C02 C03 121.6015 1.5
A1C3B C01 C02 H1 119.23375 1.5
A1C3B C03 C02 H1 119.16475 1.5
A1C3B C02 C03 C04 118.4515 1.5
A1C3B C02 C03 H2 120.6767 1.5
A1C3B C04 C03 H2 120.8718 1.5
A1C3B C05 C04 C03 121.285675 1.5
A1C3B C05 C04 S09 111.97811 1.5
A1C3B C03 C04 S09 126.736215 1.5
A1C3B C06 C05 C04 119.13205 1.5
A1C3B C06 C05 C07 131.189265 1.5
A1C3B C04 C05 C07 109.678685 3
A1C3B C01 C06 C05 119.444875 1.5
A1C3B C01 C06 H3 120.193962 1.5
A1C3B C05 C06 H3 120.361162 1.5
A1C3B BR1 C07 C05 124.763658 1.5
A1C3B BR1 C07 C08 124.270058 3
A1C3B C05 C07 C08 110.966285 3
A1C3B C07 C08 S09 110.387635 1.656
A1C3B C07 C08 C10 129.511732 3
A1C3B S09 C08 C10 120.100633 2.402
A1C3B C04 S09 C08 96.989285 1.5
A1C3B C10 P11 O13 110.4331 3
A1C3B C10 P11 O14 110.4331 3
A1C3B C10 P11 O12 110.4331 3
A1C3B O13 P11 O14 112.3431 1.699
A1C3B O13 P11 O12 112.3431 1.699
A1C3B O14 P11 O12 112.3431 1.699
A1C3B O19 C18 N20 121.7404 1.5
A1C3B O19 C18 C01 119.8848 1.5
A1C3B N20 C18 C01 118.3748 1.5
A1C3B C18 N20 H6 120.141733 3
A1C3B C18 N20 H7 120.141733 3
A1C3B H6 N20 H7 119.716533 3

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
A1C3B auto C01 C18 N20 H6 180 5 2
A1C3B auto C02 C01 C18 N20 0 20 2
A1C3B auto C02 C01 C06 C05 0 0 1
A1C3B auto C06 C01 C02 C03 0 0 1
A1C3B auto C04 C05 C06 C01 0 0 1
A1C3B auto C01 C02 C03 C04 0 0 1
A1C3B auto C03 C04 C05 C06 0 0 1
A1C3B auto C04 C05 C07 C08 0 0 1
A1C3B auto C02 C03 C04 C05 0 0 1
A1C3B auto C03 C04 S09 C08 180 0 1
A1C3B auto C05 C07 C08 S09 0 0 1
A1C3B auto C07 C08 S09 C04 0 0 1
A1C3B auto C07 C08 C10 F15 -90 20 6
A1C3B auto C08 C10 P11 O12 60 10 3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
A1C3B chir_1 C10 P11 F15 F16 both
A1C3B chir_2 P11 O14 O12 O13 both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
A1C3B plan-1 C01 0.02
A1C3B plan-1 C02 0.02
A1C3B plan-1 C03 0.02
A1C3B plan-1 C04 0.02
A1C3B plan-1 C05 0.02
A1C3B plan-1 C06 0.02
A1C3B plan-1 C07 0.02
A1C3B plan-1 C18 0.02
A1C3B plan-1 H1 0.02
A1C3B plan-1 H2 0.02
A1C3B plan-1 H3 0.02
A1C3B plan-1 S09 0.02
A1C3B plan-2 BR1 0.02
A1C3B plan-2 C03 0.02
A1C3B plan-2 C04 0.02
A1C3B plan-2 C05 0.02
A1C3B plan-2 C06 0.02
A1C3B plan-2 C07 0.02
A1C3B plan-2 C08 0.02
A1C3B plan-2 C10 0.02
A1C3B plan-2 S09 0.02
A1C3B plan-3 C01 0.02
A1C3B plan-3 C18 0.02
A1C3B plan-3 N20 0.02
A1C3B plan-3 O19 0.02
A1C3B plan-4 C18 0.02
A1C3B plan-4 H6 0.02
A1C3B plan-4 H7 0.02
A1C3B plan-4 N20 0.02

loop_
_software.name
_software.version
_software.type
_software.description
gemmi 0.7.6-dev program 'dictionary generator'
acedrg_database 12 data 'data source'
